<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":tutorial-1:main" external.linked.project.path="$MODULE_DIR$/../../../tutorial-1" external.root.project.path="$MODULE_DIR$/../../../tutorial-7" external.system.id="GRADLE" external.system.module.group="id.ac.ui.cs.advprog" external.system.module.type="sourceSet" external.system.module.version="0.2.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../tutorial-1/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../tutorial-1/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../tutorial-1/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../tutorial-1/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.testng:testng:6.9.6" level="project" />
    <orderEntry type="library" name="Gradle: com.google.inject:guice:no_aop:4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.beanshell:bsh:2.0b4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.ant:ant:1.7.0" level="project" />
    <orderEntry type="library" name="Gradle: com.beust:jcommander:1.48" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.15" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.10" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.ant:ant-launcher:1.7.0" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.1" level="project" />
  </component>
</module>